import java.util.*;

public class cabecalho{
    public static void Menu(){
        System.out.println("1 - Entradas");
        System.our.println("2 - Saídas");
        System.out.println("3 - Relatórios");
        System.out.println("4 - Sair");
    }

    public static void Entradas(){
        String[] postos = new string{"Finsocial", "João Bráz", "Matriz", "Climed", "Hospital São Domingos"};
        for (int i = 0; i < postos.length; i++){
            System.out.println((i+1) + " - " + postos[i]);
        }
    }
}